<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Skripsi & Bimbingan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #3b5998;
            --secondary-color: #8b9dc3;
            --accent-color: #dfe3ee;
            --text-color: #333;
            --light-bg: #f7f7f7;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: var(--secondary-color);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu a {
            color: white;
            padding: 15px 20px;
            display: block;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--secondary-color);
            border-left: 4px solid white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sub-menu {
            list-style: none;
            padding-left: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            display: none;
        }
        
        .sub-menu.active {
            display: block;
        }
        
        .sub-menu a {
            padding: 12px 15px;
            font-size: 0.9em;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
        }
        
        .tab-content {
            padding: 20px;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: #777;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: var(--primary-color);
        }
        
        .similarity-check {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .main-content.active {
                margin-left: 250px;
            }
            
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Menu -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h4>Dashboard Skripsi</h4>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="#bimbingan" class="menu-item active" data-menu="bimbingan">
                        <i class="fas fa-chalkboard-teacher"></i> Bimbingan
                    </a>
                    <ul class="sub-menu active">
                        <li><a href="#pengajuan-proposal" class="submenu-item" data-submenu="pengajuan-proposal">Pengajuan Proposal</a></li>
                        <li><a href="#data-bimbingan" class="submenu-item" data-submenu="data-bimbingan">Data Bimbingan</a></li>
                        <li><a href="#tahap-bimbingan" class="submenu-item" data-submenu="tahap-bimbingan">Tahap Bimbingan</a></li>
                        <li><a href="#status-bimbingan" class="submenu-item" data-submenu="status-bimbingan">Status Bimbingan</a></li>
                        <li><a href="#early-warning" class="submenu-item" data-submenu="early-warning">Early Warning</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#skripsi" class="menu-item" data-menu="skripsi">
                        <i class="fas fa-book"></i> Skripsi
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#database-skripsi" class="submenu-item" data-submenu="database-skripsi">Database Skripsi</a></li>
                        <li><a href="#upload-skripsi" class="submenu-item" data-submenu="upload-skripsi">Upload Skripsi Final</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#statistik" class="menu-item" data-menu="statistik">
                        <i class="fas fa-chart-bar"></i> Statistik
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h3 id="content-title">Bimbingan - Pengajuan Proposal</h3>
                <div class="user-info">
                    <span id="user-name">Mahasiswa</span>
                    <img src="https://via.placeholder.com/40" class="rounded-circle ms-2" alt="User">
                </div>
            </div>
            
            <!-- Bimbingan Content -->
            <div id="bimbingan-content" class="content-section active">
                <!-- Pengajuan Proposal -->
                <div id="pengajuan-proposal" class="sub-content active">
                    <div class="card">
                        <div class="card-header">
                            Pengajuan Proposal Skripsi
                        </div>
                        <div class="card-body">
                            <form id="proposal-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="nim" class="form-label">NIM</label>
                                        <input type="text" class="form-control" id="nim" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="nama" class="form-label">Nama Mahasiswa</label>
                                        <input type="text" class="form-control" id="nama" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="program-studi" class="form-label">Program Studi</label>
                                        <select class="form-select" id="program-studi" required>
                                            <option value="">Pilih Program Studi</option>
                                            <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                            <option value="Perbankan Syariah">Perbankan Syariah</option>
                                            <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="tahun-akademik" class="form-label">Tahun Akademik</label>
                                        <input type="text" class="form-control" id="tahun-akademik" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="judul-proposal" class="form-label">Judul Proposal</label>
                                    <textarea class="form-control" id="judul-proposal" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <div class="upload-area" id="upload-proposal">
                                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                        <p>Klik atau seret file proposal ke sini untuk mengunggah</p>
                                        <input type="file" id="file-proposal" hidden accept=".doc,.docx,.pdf">
                                        <div id="file-name" class="mt-2"></div>
                                    </div>
                                </div>
                                <div class="similarity-check" id="similarity-result" style="display: none;">
                                    <h5>Hasil Pengecekan Similarity</h5>
                                    <div class="progress mb-3">
                                        <div id="similarity-progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                    </div>
                                    <p id="similarity-message"></p>
                                </div>
                                <button type="submit" class="btn btn-primary">Ajukan Proposal</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Data Bimbingan -->
                <div id="data-bimbingan" class="sub-content">
                    <div class="card">
                        <div class="card-header">
                            Data Bimbingan
                        </div>
                        <div class="card-body">
                            <table id="table-bimbingan" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>NIM</th>
                                        <th>Nama</th>
                                        <th>Dosen Pembimbing 1</th>
                                        <th>Dosen Pembimbing 2</th>
                                        <th>Judul Proposal</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Data akan diisi melalui JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Tahap Bimbingan -->
                <div id="tahap-bimbingan" class="sub-content">
                    <div class="card">
                        <div class="card-header">
                            Tahap Bimbingan
                        </div>
                        <div class="card-body">
                            <div class="progress-container mb-4">
                                <h5>Progress Bimbingan</h5>
                                <div class="progress mb-3">
                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                </div>
                            </div>
                            
                            <ul class="nav nav-tabs" id="tahapTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="tahap1-tab" data-bs-toggle="tab" data-bs-target="#tahap1" type="button" role="tab">Tahap 1</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tahap2-tab" data-bs-toggle="tab" data-bs-target="#tahap2" type="button" role="tab">Tahap 2</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tahap3-tab" data-bs-toggle="tab" data-bs-target="#tahap3" type="button" role="tab">Tahap 3</button>
                                </li>
                            </ul>
                            <div class="tab-content p-3 border border-top-0" id="tahapTabsContent">
                                <div class="tab-pane fade show active" id="tahap1" role="tabpanel">
                                    <h5>Pengajuan Proposal</h5>
                                    <p>Status: <span class="badge bg-success">Selesai</span></p>
                                    <p>Tanggal Selesai: 15 Maret 2023</p>
                                    <p>Komentar Dosen: Proposal sudah cukup baik, lanjutkan ke tahap berikutnya.</p>
                                </div>
                                <div class="tab-pane fade" id="tahap2" role="tabpanel">
                                    <h5>Bimbingan Bab 1-3</h5>
                                    <p>Status: <span class="badge bg-warning">Dalam Proses</span></p>
                                    <p>Progress: 65%</p>
                                    <div class="mt-3">
                                        <h6>Upload Revisi</h6>
                                        <input type="file" class="form-control">
                                        <button class="btn btn-primary mt-2">Upload</button>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tahap3" role="tabpanel">
                                    <h5>Bimbingan Bab 4-5 dan Kesimpulan</h5>
                                    <p>Status: <span class="badge bg-secondary">Belum Dimulai</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Status Bimbingan -->
                <div id="status-bimbingan" class="sub-content">
                    <div class="card">
                        <div class="card-header">
                            Status Bimbingan
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card stats-card">
                                        <div class="stats-number">42</div>
                                        <div class="stats-label">Proposal Diajukan</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card stats-card">
                                        <div class="stats-number">28</div>
                                        <div class="stats-label">Sedang Dibimbing</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card stats-card">
                                        <div class="stats-number">14</div>
                                        <div class="stats-label">Selesai</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h5>Detail Status Bimbingan</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>NIM</th>
                                            <th>Nama</th>
                                            <th>Judul</th>
                                            <th>Status</th>
                                            <th>Progress</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20010101</td>
                                            <td>Ahmad Susanto</td>
                                            <td>Analisis Sistem Ekonomi Syariah di Indonesia</td>
                                            <td><span class="badge bg-warning">Dalam Proses</span></td>
                                            <td>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20010102</td>
                                            <td>Siti Rahayu</td>
                                            <td>Perbandingan Kinerja Bank Syariah dan Konvensional</td>
                                            <td><span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20010103</td>
                                            <td>Budi Santoso</td>
                                            <td>Strategi Pemasaran Produk Perbankan Syariah</td>
                                            <td><span class="badge bg-primary">Pengajuan</span></td>
                                            <td>
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Early Warning -->
                <div id="early-warning" class="sub-content">
                    <div class="card">
                        <div class="card-header">
                            Early Warning System
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i> Sistem ini memberikan peringatan dini kepada mahasiswa semester 11-14 yang belum menyelesaikan skripsi.
                            </div>
                            
                            <table id="table-early-warning" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>NIM</th>
                                        <th>Nama</th>
                                        <th>Program Studi</th>
                                        <th>Semester</th>
                                        <th>Status</th>
                                        <th>Prediksi Kelulusan</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>18010101</td>
                                        <td>Rina Wijaya</td>
                                        <td>Ekonomi Syariah</td>
                                        <td>12</td>
                                        <td><span class="badge bg-danger">Terlambat</span></td>
                                        <td>Melebihi Batas</td>
                                        <td><button class="btn btn-sm btn-warning">Kirim Peringatan</button></td>
                                    </tr>
                                    <tr>
                                        <td>18010102</td>
                                        <td>Dodi Pratama</td>
                                        <td>Perbankan Syariah</td>
                                        <td>13</td>
                                        <td><span class="badge bg-danger">Kritis</span></td>
                                        <td>Melebihi Batas</td>
                                        <td><button class="btn btn-sm btn-warning">Kirim Peringatan</button></td>
                                    </tr>
                                    <tr>
                                        <td>19010101</td>
                                        <td>Fajar Nugroho</td>
                                        <td>Manajemen Bisnis Syariah</td>
                                        <td>11</td>
                                        <td><span class="badge bg-warning">Peringatan</span></td>
                                        <td>Mendekati Batas</td>
                                        <td><button class="btn btn-sm btn-warning">Kirim Peringatan</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Skripsi Content -->
            <div id="skripsi-content" class="content-section">
                <!-- Database Skripsi -->
                <div id="database-skripsi" class="sub-content active">
                    <div class="card">
                        <div class="card-header">
                            Database Skripsi
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="filter-tahun" class="form-label">Tahun Lulus</label>
                                    <select class="form-select" id="filter-tahun">
                                        <option value="">Semua Tahun</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="filter-prodi" class="form-label">Program Studi</label>
                                    <select class="form-select" id="filter-prodi">
                                        <option value="">Semua Program Studi</option>
                                        <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                        <option value="Perbankan Syariah">Perbankan Syariah</option>
                                        <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="filter-status" class="form-label">Status</label>
                                    <select class="form-select" id="filter-status">
                                        <option value="">Semua Status</option>
                                        <option value="lulus">Lulus</option>
                                        <option value="proses">Dalam Proses</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="search-judul" class="form-label">Pencarian Judul</label>
                                    <input type="text" class="form-control" id="search-judul" placeholder="Cari judul skripsi">
                                </div>
                            </div>
                            
                            <table id="table-skripsi" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Judul</th>
                                        <th>Penulis</th>
                                        <th>Tahun</th>
                                        <th>Program Studi</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Analisis Sistem Ekonomi Syariah di Indonesia</td>
                                        <td>Ahmad Susanto</td>
                                        <td>2023</td>
                                        <td>Ekonomi Syariah</td>
                                        <td><span class="badge bg-success">Lulus</span></td>
                                        <td><button class="btn btn-sm btn-info">Lihat Detail</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perbandingan Kinerja Bank Syariah dan Konvensional</td>
                                        <td>Siti Rahayu</td>
                                        <td>2023</td>
                                        <td>Perbankan Syariah</td>
                                        <td><span class="badge bg-success">Lulus</span></td>
                                        <td><button class="btn btn-sm btn-info">Lihat Detail</button></td>
                                    </tr>
                                    <tr>
                                        <td>Strategi Pemasaran Produk Perbankan Syariah</td>
                                        <td>Budi Santoso</td>
                                        <td>2023</td>
                                        <td>Manajemen Bisnis Syariah</td>
                                        <td><span class="badge bg-warning">Dalam Proses</span></td>
                                        <td><button class="btn btn-sm btn-info">Lihat Detail</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Upload Skripsi Final -->
                <div id="upload-skripsi" class="sub-content">
                    <div class="card">
                        <div class="card-header">
                            Upload Skripsi Final
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Unggah skripsi final yang telah disetujui oleh pembimbing dan telah melalui proses revisi.
                            </div>
                            
                            <form id="upload-skripsi-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="skripsi-nim" class="form-label">NIM</label>
                                        <input type="text" class="form-control" id="skripsi-nim" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="skripsi-nama" class="form-label">Nama Mahasiswa</label>
                                        <input type="text" class="form-control" id="skripsi-nama" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="skripsi-prodi" class="form-label">Program Studi</label>
                                        <select class="form-select" id="skripsi-prodi" required>
                                            <option value="">Pilih Program Studi</option>
                                            <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                            <option value="Perbankan Syariah">Perbankan Syariah</option>
                                            <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="skripsi-tahun" class="form-label">Tahun Lulus</label>
                                        <input type="text" class="form-control" id="skripsi-tahun" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="skripsi-judul" class="form-label">Judul Skripsi</label>
                                    <textarea class="form-control" id="skripsi-judul" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="skripsi-abstrak" class="form-label">Abstrak</label>
                                    <textarea class="form-control" id="skripsi-abstrak" rows="5" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <div class="upload-area" id="upload-skripsi-file">
                                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                        <p>Klik atau seret file skripsi final ke sini untuk mengunggah (Format PDF)</p>
                                        <input type="file" id="file-skripsi" hidden accept=".pdf">
                                        <div id="skripsi-file-name" class="mt-2"></div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Upload Skripsi Final</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Statistik Content -->
            <div id="statistik-content" class="content-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Statistik Kelulusan per Tahun
                            </div>
                            <div class="card-body">
                                <canvas id="chart-kelulusan" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Distribusi Mahasiswa per Program Studi
                            </div>
                            <div class="card-body">
                                <canvas id="chart-prodi" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Progress Bimbingan
                            </div>
                            <div class="card-body">
                                <canvas id="chart-bimbingan" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Rata-rata Waktu Penyelesaian Skripsi (bulan)
                            </div>
                            <div class="card-body">
                                <canvas id="chart-waktu" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Status Mahasiswa Semester Akhir
                            </div>
                            <div class="card-body">
                                <canvas id="chart-status" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        // URL Google Apps Script Web App
        const scriptUrl = 'https://script.google.com/macros/s/1DkWgjb6jVQ96cSd6oP9k00vo9NYiWwGt7ZI8CGcMm0/exec';
        
        $(document).ready(function() {
            // Inisialisasi DataTables
            $('#table-bimbingan').DataTable();
            $('#table-early-warning').DataTable();
            $('#table-skripsi').DataTable();
            
            // Navigasi menu
            $('.menu-item').click(function(e) {
                e.preventDefault();
                
                // Update menu aktif
                $('.menu-item').removeClass('active');
                $(this).addClass('active');
                
                // Tampilkan submenu jika ada
                const subMenu = $(this).siblings('.sub-menu');
                if (subMenu.length) {
                    $('.sub-menu').removeClass('active');
                    subMenu.addClass('active');
                }
                
                // Tampilkan konten yang sesuai
                const menu = $(this).data('menu');
                $('.content-section').removeClass('active');
                $(`#${menu}-content`).addClass('active');
                
                // Update judul
                $('#content-title').text($(this).text().trim());
            });
            
            // Navigasi submenu
            $('.submenu-item').click(function(e) {
                e.preventDefault();
                
                // Update submenu aktif
                $('.submenu-item').removeClass('active');
                $(this).addClass('active');
                
                // Tampilkan konten sub yang sesuai
                const submenu = $(this).data('submenu');
                $('.sub-content').removeClass('active');
                $(`#${submenu}`).addClass('active');
                
                // Update judul
                const menuTitle = $(this).closest('.sidebar-menu').find('.menu-item.active').text().trim();
                $('#content-title').text(`${menuTitle} - ${$(this).text()}`);
            });
            
            // Handle upload area
            $('#upload-proposal').click(function() {
                $('#file-proposal').click();
            });
            
            $('#upload-skripsi-file').click(function() {
                $('#file-skripsi').click();
            });
            
            $('#file-proposal').change(function() {
                if (this.files && this.files[0]) {
                    const fileName = this.files[0].name;
                    $('#file-name').text(`File terpilih: ${fileName}`);
                    
                    // Simulasi pengecekan similarity
                    $('#similarity-result').show();
                    
                    // Acak persentase similarity (0-30% untuk demo)
                    const similarityPercent = Math.floor(Math.random() * 30);
                    $('#similarity-progress')
                        .css('width', `${similarityPercent}%`)
                        .attr('aria-valuenow', similarityPercent)
                        .text(`${similarityPercent}%`);
                    
                    if (similarityPercent > 20) {
                        $('#similarity-progress').addClass('bg-warning');
                        $('#similarity-message').html('<i class="fas fa-exclamation-triangle text-warning"></i> Similarity agak tinggi. Pertimbangkan untuk merevisi judul atau konsultasi dengan pembimbing.');
                    } else {
                        $('#similarity-progress').addClass('bg-success');
                        $('#similarity-message').html('<i class="fas fa-check-circle text-success"></i> Similarity rendah. Judul dapat diajukan.');
                    }
                }
            });
            
            $('#file-skripsi').change(function() {
                if (this.files && this.files[0]) {
                    const fileName = this.files[0].name;
                    $('#skripsi-file-name').text(`File terpilih: ${fileName}`);
                }
            });
            
            // Handle form submission
            $('#proposal-form').submit(function(e) {
                e.preventDefault();
                alert('Proposal berhasil diajukan! Data akan diverifikasi oleh admin.');
                // Di sini akan ada kode untuk mengirim data ke Google Sheets
            });
            
            $('#upload-skripsi-form').submit(function(e) {
                e.preventDefault();
                alert('Skripsi final berhasil diupload! Terima kasih.');
                // Di sini akan ada kode untuk mengirim data ke Google Sheets
            });
            
            // Filter untuk database skripsi
            $('#filter-tahun, #filter-prodi, #filter-status, #search-judul').on('change keyup', function() {
                const table = $('#table-skripsi').DataTable();
                table.draw();
            });
            
            // Setup filter custom untuk DataTables
            $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
                const tahun = $('#filter-tahun').val();
                const prodi = $('#filter-prodi').val();
                const status = $('#filter-status').val();
                const searchJudul = $('#search-judul').val().toLowerCase();
                
                // Filter tahun
                if (tahun !== '' && data[2] !== tahun) {
                    return false;
                }
                
                // Filter prodi
                if (prodi !== '' && data[3] !== prodi) {
                    return false;
                }
                
                // Filter status
                if (status !== '') {
                    const statusText = data[4].toLowerCase();
                    if (status === 'lulus' && !statusText.includes('lulus')) {
                        return false;
                    }
                    if (status === 'proses' && !statusText.includes('proses')) {
                        return false;
                    }
                }
                
                // Filter pencarian judul
                if (searchJudul !== '' && !data[0].toLowerCase().includes(searchJudul)) {
                    return false;
                }
                
                return true;
            });
            
            // Load data from Google Sheets
            function loadData() {
                // Load data bimbingan
                $.ajax({
                    url: scriptUrl,
                    method: 'GET',
                    dataType: 'json',
                    data: {action: 'getBimbingan'},
                    success: function(response) {
                        console.log('Data bimbingan:', response);
                        // Isi tabel dengan data response
                    },
                    error: function(error) {
                        console.error('Error loading bimbingan data:', error);
                    }
                });
                
                // Load data early warning
                $.ajax({
                    url: scriptUrl,
                    method: 'GET',
                    dataType: 'json',
                    data: {action: 'getEarlyWarning'},
                    success: function(response) {
                        console.log('Data early warning:', response);
                        // Isi tabel dengan data response
                    },
                    error: function(error) {
                        console.error('Error loading early warning data:', error);
                    }
                });
                
                // Load data skripsi
                $.ajax({
                    url: scriptUrl,
                    method: 'GET',
                    dataType: 'json',
                    data: {action: 'getSkripsi'},
                    success: function(response) {
                        console.log('Data skripsi:', response);
                        // Isi tabel dengan data response
                    },
                    error: function(error) {
                        console.error('Error loading skripsi data:', error);
                    }
                });
            }
            
            // Panggil fungsi load data
            loadData();
            
            // Setup charts
            const ctxKelulusan = document.getElementById('chart-kelulusan').getContext('2d');
            const chartKelulusan = new Chart(ctxKelulusan, {
                type: 'bar',
                data: {
                    labels: ['2019', '2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: 'Jumlah Kelulusan',
                        data: [45, 52, 48, 65, 72],
                        backgroundColor: '#3b5998'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Jumlah Kelulusan per Tahun'
                        }
                    }
                }
            });
            
            const ctxProdi = document.getElementById('chart-prodi').getContext('2d');
            const chartProdi = new Chart(ctxProdi, {
                type: 'pie',
                data: {
                    labels: ['Ekonomi Syariah', 'Perbankan Syariah', 'Manajemen Bisnis Syariah'],
                    datasets: [{
                        data: [85, 120, 95],
                        backgroundColor: [
                            '#3b5998',
                            '#8b9dc3',
                            '#dfe3ee'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distribusi Mahasiswa per Program Studi'
                        }
                    }
                }
            });
            
            const ctxBimbingan = document.getElementById('chart-bimbingan').getContext('2d');
            const chartBimbingan = new Chart(ctxBimbingan, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'],
                    datasets: [{
                        label: 'Progress Bimbingan',
                        data: [30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
                        borderColor: '#3b5998',
                        tension: 0.1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Progress Bimbingan throughout the Year'
                        }
                    }
                }
            });
            
            const ctxWaktu = document.getElementById('chart-waktu').getContext('2d');
            const chartWaktu = new Chart(ctxWaktu, {
                type: 'bar',
                data: {
                    labels: ['Ekonomi Syariah', 'Perbankan Syariah', 'Manajemen Bisnis Syariah'],
                    datasets: [{
                        label: 'Rata-rata Waktu (bulan)',
                        data: [8.5, 7.2, 9.1],
                        backgroundColor: '#8b9dc3'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Rata-rata Waktu Penyelesaian Skripsi'
                        }
                    }
                }
            });
            
            const ctxStatus = document.getElementById('chart-status').getContext('2d');
            const chartStatus = new Chart(ctxStatus, {
                type: 'doughnut',
                data: {
                    labels: ['Lulus Tepat Waktu', 'Sedang proses', 'Terlambat', 'Early Warning'],
                    datasets: [{
                        data: [65, 20, 10, 5],
                        backgroundColor: [
                            '#3b5998',
                            '#8b9dc3',
                            '#ff6384',
                            '#ffcd56'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Status Mahasiswa Semester Akhir'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
