<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Skripsi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        
        #sidebar {
            min-height: 100vh;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background-color: var(--primary-color);
        }
        
        #sidebar ul li a {
            padding: 15px 25px;
            display: block;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        #sidebar ul li a:hover,
        #sidebar ul li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary-color);
        }
        
        #sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        #content {
            width: calc(100% - 250px);
            min-height: 100vh;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .nav-tabs .nav-link {
            border: none;
            padding: 12px 20px;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
            background-color: transparent;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .stat-card h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: #6c757d;
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
        }
        
        .badge-status {
            padding: 7px 12px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .warning-card {
            border-left: 4px solid var(--warning-color);
        }
        
        .danger-card {
            border-left: 4px solid var(--accent-color);
        }
        
        .success-card {
            border-left: 4px solid var(--success-color);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 30px;
        }
        
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        .submenu {
            background-color: #f8f9fa;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .submenu .nav-link {
            padding: 8px 15px;
            color: var(--secondary-color);
            font-weight: 500;
            border-radius: 5px;
        }
        
        .submenu .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .similarity-high {
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .similarity-medium {
            color: var(--warning-color);
            font-weight: bold;
        }
        
        .similarity-low {
            color: var(--success-color);
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            #sidebar {
                width: 80px;
                text-align: center;
            }
            
            #sidebar .sidebar-header h3 {
                display: none;
            }
            
            #sidebar ul li a span {
                display: none;
            }
            
            #sidebar ul li a i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            #content {
                width: calc(100% - 80px);
                margin-left: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>SIS</h3>
            <p>Sistem Informasi Skripsi</p>
        </div>
        
        <ul class="list-unstyled">
            <li>
                <a href="#bimbingan" class="active main-menu" data-menu="bimbingan">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Bimbingan</span>
                </a>
            </li>
            <li>
                <a href="#skripsi" class="main-menu" data-menu="skripsi">
                    <i class="fas fa-book"></i>
                    <span>Skripsi</span>
                </a>
            </li>
            <li>
                <a href="#statistik" class="main-menu" data-menu="statistik">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistik</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <div id="content">
        <!-- Bimbingan Section -->
        <div id="bimbingan" class="page-content active">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Menu Bimbingan</h2>
                <div class="submenu">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active sub-menu" data-submenu="pengajuan" href="#">Pengajuan Proposal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sub-menu" data-submenu="data-bimbingan" href="#">Data Bimbingan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sub-menu" data-submenu="tahap-bimbingan" href="#">Tahap Bimbingan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sub-menu" data-submenu="status-bimbingan" href="#">Status Bimbingan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sub-menu" data-submenu="early-warning" href="#">Early Warning</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Pengajuan Proposal -->
            <div class="submenu-content" id="pengajuan">
                <div class="card">
                    <div class="card-header">
                        Pengajuan Proposal Skripsi
                    </div>
                    <div class="card-body">
                        <form id="proposal-form">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="nim" class="form-label">NIM</label>
                                    <input type="text" class="form-control" id="nim" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="nama" class="form-label">Nama Mahasiswa</label>
                                    <input type="text" class="form-control" id="nama" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="prodi" class="form-label">Program Studi</label>
                                    <select class="form-select" id="prodi" required>
                                        <option value="">Pilih Program Studi</option>
                                        <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                        <option value="Perbankan Syariah">Perbankan Syariah</option>
                                        <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="dosen" class="form-label">Dosen Pembimbing</label>
                                    <select class="form-select" id="dosen" required>
                                        <option value="">Pilih Dosen Pembimbing</option>
                                        <option value="Dr. Ahmad, M.Si">Dr. Ahmad, M.Si</option>
                                        <option value="Dr. Siti, M.Ag">Dr. Siti, M.Ag</option>
                                        <option value="Prof. Dr. Muhammad, M.Ec">Prof. Dr. Muhammad, M.Ec</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="judul" class="form-label">Judul Proposal</label>
                                <textarea class="form-control" id="judul" rows="3" required></textarea>
                                <div class="form-text">Masukkan judul proposal skripsi Anda</div>
                            </div>
                            <div class="mb-3">
                                <label for="abstrak" class="form-label">Abstrak</label>
                                <textarea class="form-control" id="abstrak" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Cek Similarity & Ajukan</button>
                        </form>
                        
                        <div class="mt-4" id="similarity-result" style="display: none;">
                            <h4>Hasil Pengecekan Similarity</h4>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Similarity dengan judul yang sudah ada: 
                                <span id="similarity-value" class="similarity-low">0%</span>
                            </div>
                            <div id="similar-judul" class="mt-3" style="display: none;">
                                <h5>Judul yang Mirip:</h5>
                                <ul class="list-group" id="similar-list">
                                    <!-- Daftar judul similar akan dimuat di sini -->
                                </ul>
                            </div>
                            <button id="ajukan-proposal" class="btn btn-success mt-3">Ajukan Proposal</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Bimbingan -->
            <div class="submenu-content" id="data-bimbingan" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        Data Bimbingan Skripsi
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>NIM</th>
                                        <th>Nama</th>
                                        <th>Prodi</th>
                                        <th>Dosen Pembimbing</th>
                                        <th>Judul</th>
                                        <th>Tanggal Pengajuan</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="bimbingan-table">
                                    <!-- Data akan diisi oleh JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tahap Bimbingan -->
            <div class="submenu-content" id="tahap-bimbingan" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        Tahap Bimbingan Skripsi
                    </div>
                    <div class="card-body">
                        <div class="progress-container mb-4">
                            <h5>Progress Bimbingan</h5>
                            <div class="progress mb-3" style="height: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                            <div class="progress-steps">
                                <div class="row text-center">
                                    <div class="col">
                                        <div class="step completed"><i class="fas fa-check-circle"></i> Proposal</div>
                                    </div>
                                    <div class="col">
                                        <div class="step completed"><i class="fas fa-check-circle"></i> Bab 1</div>
                                    </div>
                                    <div class="col">
                                        <div class="step active"><i class="fas fa-edit"></i> Bab 2</div>
                                    </div>
                                    <div class="col">
                                        <div class="step"><i class="fas fa-clock"></i> Bab 3</div>
                                    </div>
                                    <div class="col">
                                        <div class="step"><i class="fas fa-clock"></i> Bab 4 & 5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tahap</th>
                                        <th>Tanggal</th>
                                        <th>Dosen</th>
                                        <th>Komentar</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Proposal</td>
                                        <td>12/04/2023</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td>Judul perlu diperjelas scope penelitiannya</td>
                                        <td><span class="badge bg-success">Disetujui</span></td>
                                    </tr>
                                    <tr>
                                        <td>Bab 1</td>
                                        <td>25/04/2023</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td>Latar belakang sudah baik, perbaiki rumusan masalah</td>
                                        <td><span class="badge bg-success">Disetujui</span></td>
                                    </tr>
                                    <tr>
                                        <td>Bab 2</td>
                                        <td>10/05/2023</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td>Landasan teori perlu diperdalam</td>
                                        <td><span class="badge bg-warning">Revisi</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Bimbingan -->
            <div class="submenu-content" id="status-bimbingan" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        Status Bimbingan Skripsi
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-users"></i>
                                    <h2>142</h2>
                                    <p>Total Mahasiswa</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-check-circle"></i>
                                    <h2>85</h2>
                                    <p>Lulus</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-pencil-alt"></i>
                                    <h2>42</h2>
                                    <p>Sedang Bimbingan</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-clock"></i>
                                    <h2>15</h2>
                                    <p>Belum Mengajukan</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>NIM</th>
                                        <th>Nama</th>
                                        <th>Prodi</th>
                                        <th>Dosen</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>200101001</td>
                                        <td>Ahmad Sulaiman</td>
                                        <td>Ekonomi Syariah</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td><span class="badge bg-success">Lulus</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" style="width: 100%"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>200101002</td>
                                        <td>Siti Aminah</td>
                                        <td>Perbankan Syariah</td>
                                        <td>Dr. Siti, M.Ag</td>
                                        <td><span class="badge bg-primary">Bimbingan</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-primary" style="width: 65%"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>200101003</td>
                                        <td>Muhammad Rizki</td>
                                        <td>Manajemen Bisnis Syariah</td>
                                        <td>Prof. Dr. Muhammad, M.Ec</td>
                                        <td><span class="badge bg-warning">Revisi</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" style="width: 40%"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Early Warning -->
            <div class="submenu-content" id="early-warning" style="display: none;">
                <div class="card danger-card">
                    <div class="card-header text-danger">
                        <i class="fas fa-exclamation-triangle"></i> Early Warning System
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <i class="fas fa-info-circle"></i> Sistem ini memberikan peringatan dini kepada mahasiswa semester 10-14 yang belum menyelesaikan skripsi.
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="table-warning">
                                    <tr>
                                        <th>NIM</th>
                                        <th>Nama</th>
                                        <th>Prodi</th>
                                        <th>Semester</th>
                                        <th>Dosen Pembimbing</th>
                                        <th>Status</th>
                                        <th>Tindakan</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>180101001</td>
                                        <td>Abdul Rahman</td>
                                        <td>Ekonomi Syariah</td>
                                        <td>12</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td><span class="badge bg-danger">Tertinggal</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Kirim Peringatan</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>180101005</td>
                                        <td>Dewi Susanti</td>
                                        <td>Perbankan Syariah</td>
                                        <td>11</td>
                                        <td>Dr. Siti, M.Ag</td>
                                        <td><span class="badge bg-warning">Perlu Perhatian</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Kirim Peringatan</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>180101008</td>
                                        <td>Rudi Hermawan</td>
                                        <td>Manajemen Bisnis Syariah</td>
                                        <td>13</td>
                                        <td>Prof. Dr. Muhammad, M.Ec</td>
                                        <td><span class="badge bg-danger">Tertinggal</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Kirim Peringatan</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skripsi Section -->
        <div id="skripsi" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Menu Skripsi</h2>
                <div class="submenu">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active sub-menu" data-submenu="database-skripsi" href="#">Database Skripsi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sub-menu" data-submenu="upload-skripsi" href="#">Upload Skripsi Final</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Database Skripsi -->
            <div class="submenu-content" id="database-skripsi">
                <div class="card">
                    <div class="card-header">
                        Database Skripsi
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="tahun-filter" class="form-label">Tahun Lulus</label>
                                <select class="form-select" id="tahun-filter">
                                    <option value="">Semua Tahun</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="prodi-filter" class="form-label">Program Studi</label>
                                <select class="form-select" id="prodi-filter">
                                    <option value="">Semua Program Studi</option>
                                    <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                    <option value="Perbankan Syariah">Perbankan Syariah</option>
                                    <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="status-filter" class="form-label">Status</label>
                                <select class="form-select" id="status-filter">
                                    <option value="">Semua Status</option>
                                    <option value="Lulus">Lulus</option>
                                    <option value="Dalam Proses">Dalam Proses</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="search-input" class="form-label">Pencarian</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="search-input" placeholder="Cari judul...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Judul</th>
                                        <th>Penulis</th>
                                        <th>Tahun</th>
                                        <th>Prodi</th>
                                        <th>Dosen Pembimbing</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Analisis Pengaruh Sukuk terhadap Pertumbuhan Ekonomi Indonesia</td>
                                        <td>Ahmad Sulaiman</td>
                                        <td>2023</td>
                                        <td>Ekonomi Syariah</td>
                                        <td>Dr. Ahmad, M.Si</td>
                                        <td><span class="badge bg-success">Lulus</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                            <button class="btn btn-sm btn-primary">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Strategi Pengembangan Perbankan Syariah di Era Digital</td>
                                        <td>Siti Aminah</td>
                                        <td>2022</td>
                                        <td>Perbankan Syariah</td>
                                        <td>Dr. Siti, M.Ag</td>
                                        <td><span class="badge bg-success">Lulus</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                            <button class="btn btn-sm btn-primary">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Manajemen Risiko dalam Bisnis Syariah</td>
                                        <td>Muhammad Rizki</td>
                                        <td>2023</td>
                                        <td>Manajemen Bisnis Syariah</td>
                                        <td>Prof. Dr. Muhammad, M.Ec</td>
                                        <td><span class="badge bg-primary">Dalam Proses</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Detail</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upload Skripsi Final -->
            <div class="submenu-content" id="upload-skripsi" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        Upload Skripsi Final
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Upload skripsi final yang sudah disetujui oleh pembimbing dan telah melalui proses ujian.
                        </div>
                        
                        <form id="upload-form">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="upload-nim" class="form-label">NIM</label>
                                    <input type="text" class="form-control" id="upload-nim" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="upload-nama" class="form-label">Nama Mahasiswa</label>
                                    <input type="text" class="form-control" id="upload-nama" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="upload-prodi" class="form-label">Program Studi</label>
                                    <select class="form-select" id="upload-prodi" required>
                                        <option value="">Pilih Program Studi</option>
                                        <option value="Ekonomi Syariah">Ekonomi Syariah</option>
                                        <option value="Perbankan Syariah">Perbankan Syariah</option>
                                        <option value="Manajemen Bisnis Syariah">Manajemen Bisnis Syariah</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="upload-tahun" class="form-label">Tahun Lulus</label>
                                    <select class="form-select" id="upload-tahun" required>
                                        <option value="">Pilih Tahun</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="upload-judul" class="form-label">Judul Skripsi</label>
                                <textarea class="form-control" id="upload-judul" rows="2" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="upload-abstrak" class="form-label">Abstrak</label>
                                <textarea class="form-control" id="upload-abstrak" rows="5" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="upload-file" class="form-label">File Skripsi (PDF)</label>
                                <input type="file" class="form-control" id="upload-file" accept=".pdf" required>
                                <div class="form-text">Maksimal ukuran file: 10MB</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Upload Skripsi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistik Section -->
        <div id="statistik" class="page-content" style="display: none;">
            <h2 class="mb-4">Statistik Bimbingan dan Skripsi</h2>
            
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h2>245</h2>
                        <p>Total Skripsi</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h2>18</h2>
                        <p>Dosen Pembimbing</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="fas fa-check-circle"></i>
                        <h2>187</h2>
                        <p>Skripsi Lulus</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="fas fa-clock"></i>
                        <h2>58</h2>
                        <p>Dalam Proses</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Statistik Skripsi per Program Studi
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="prodiChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Status Penyelesaian Skripsi
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Jumlah Skripsi per Tahun
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="tahunChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Rata-rata Waktu Penyelesaian (Bulan)
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="waktuChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Navigasi menu utama
            $('.main-menu').click(function(e) {
                e.preventDefault();
                var menu = $(this).data('menu');
                
                // Update active menu
                $('.main-menu').removeClass('active');
                $(this).addClass('active');
                
                // Tampilkan konten yang sesuai
                $('.page-content').hide();
                $('#' + menu).show();
            });
            
            // Navigasi submenu
            $('.sub-menu').click(function(e) {
                e.preventDefault();
                var submenu = $(this).data('submenu');
                
                // Update active submenu
                $('.sub-menu').removeClass('active');
                $(this).addClass('active');
                
                // Tampilkan konten yang sesuai
                $(this).closest('.page-content').find('.submenu-content').hide();
                $('#' + submenu).show();
            });
            
            // Form pengajuan proposal
            $('#proposal-form').submit(function(e) {
                e.preventDefault();
                
                // Simulasi pengecekan similarity
                var similarity = Math.floor(Math.random() * 30); // 0-30%
                
                $('#similarity-value').text(similarity + '%');
                $('#similarity-result').show();
                
                // Tampilkan kelas berdasarkan tingkat similarity
                if (similarity > 20) {
                    $('#similarity-value').removeClass('similarity-low similarity-medium').addClass('similarity-high');
                } else if (similarity > 10) {
                    $('#similarity-value').removeClass('similarity-low similarity-high').addClass('similarity-medium');
                } else {
                    $('#similarity-value').removeClass('similarity-medium similarity-high').addClass('similarity-low');
                }
                
                // Jika similarity tinggi, tampilkan judul yang mirip
                if (similarity > 15) {
                    $('#similar-judul').show();
                    $('#similar-list').html(`
                        <li class="list-group-item">Analisis Pengaruh Sukuk terhadap Pertumbuhan Ekonomi Indonesia (Similarity: ${similarity}%)</li>
                        <li class="list-group-item">Dampak Sukuk terhadap Pembangunan Ekonomi Nasional (Similarity: ${similarity-5}%)</li>
                    `);
                } else {
                    $('#similar-judul').hide();
                }
            });
            
            // Tombol ajukan proposal
            $('#ajukan-proposal').click(function() {
                alert('Proposal berhasil diajukan! Silakan tunggu konfirmasi dari dosen pembimbing.');
                $('#proposal-form')[0].reset();
                $('#similarity-result').hide();
            });
            
            // Form upload skripsi
            $('#upload-form').submit(function(e) {
                e.preventDefault();
                alert('Skripsi berhasil diupload! Terima kasih.');
                $('#upload-form')[0].reset();
            });
            
            // Inisialisasi chart
            var prodiCtx = document.getElementById('prodiChart').getContext('2d');
            var prodiChart = new Chart(prodiCtx, {
                type: 'bar',
                data: {
                    labels: ['Ekonomi Syariah', 'Perbankan Syariah', 'Manajemen Bisnis Syariah'],
                    datasets: [{
                        label: 'Jumlah Skripsi',
                        data: [85, 72, 88],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            var statusCtx = document.getElementById('statusChart').getContext('2d');
            var statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Lulus', 'Dalam Proses', 'Belum Mengajukan'],
                    datasets: [{
                        data: [187, 58, 15],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            var tahunCtx = document.getElementById('tahunChart').getContext('2d');
            var tahunChart = new Chart(tahunCtx, {
                type: 'line',
                data: {
                    labels: ['2018', '2019', '2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: 'Jumlah Skripsi',
                        data: [32, 38, 42, 45, 52, 36],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            var waktuCtx = document.getElementById('waktuChart').getContext('2d');
            var waktuChart = new Chart(waktuCtx, {
                type: 'bar',
                data: {
                    labels: ['Ekonomi Syariah', 'Perbankan Syariah', 'Manajemen Bisnis Syariah'],
                    datasets: [{
                        label: 'Rata-rata Waktu (Bulan)',
                        data: [6.2, 5.8, 7.1],
                        backgroundColor: 'rgba(153, 102, 255, 0.7)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Load data bimbingan dari Google Sheets
            function loadBimbinganData() {
                // URL Apps Script untuk mengambil data bimbingan
                var url = 'https://script.google.com/macros/s/.../exec?action=getBimbingan';
                
                $.ajax({
                    url: url,
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        var tableBody = $('#bimbingan-table');
                        tableBody.empty();
                        
                        // Iterasi melalui data dan tambahkan ke tabel
                        data.forEach(function(row) {
                            var statusClass = '';
                            if (row.Status === 'Lulus') statusClass = 'bg-success';
                            else if (row.Status === 'Bimbingan') statusClass = 'bg-primary';
                            else if (row.Status === 'Revisi') statusClass = 'bg-warning';
                            
                            tableBody.append(`
                                <tr>
                                    <td>${row.NIM}</td>
                                    <td>${row.Nama}</td>
                                    <td>${row.Prodi}</td>
                                    <td>${row.Dosen}</td>
                                    <td>${row.Judul}</td>
                                    <td>${row.Tanggal}</td>
                                    <td><span class="badge ${statusClass}">${row.Status}</span></td>
                                </tr>
                            `);
                        });
                    },
                    error: function(error) {
                        console.error('Error loading data:', error);
                    }
                });
            }
            
            // Panggil fungsi untuk memuat data
            loadBimbinganData();
        });
    </script>
</body>
</html>
